# OnlineDoctor

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/dkgroup/kz/onlinedoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dkgroup/kz/onlinedoctor/: App.kt  Constants.java  FinishFlow.kt  FlowRouter.kt  Screens.kt  StartFlow.kt  User.java
app/src/main/java/dkgroup/kz/onlinedoctor/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  FirebaseModule.kt  LocalNavigationModule.kt  MainActivityModule.kt  NavigationModule.kt
app/src/main/java/dkgroup/kz/onlinedoctor/di/scopes/: Presenter.kt  ServiceScope.kt
app/src/main/java/dkgroup/kz/onlinedoctor/entity/model/: Doctor.java  MedCard.kt  Speciality.java
app/src/main/java/dkgroup/kz/onlinedoctor/extensions/: extensions.kt  getColorCompat.kt
app/src/main/java/dkgroup/kz/onlinedoctor/presentation/auth/: EntryPresenter.kt  EntryView.kt
app/src/main/java/dkgroup/kz/onlinedoctor/presentation/base/: BasePresenter.kt  GlobalMenuController.kt
app/src/main/java/dkgroup/kz/onlinedoctor/presentation/consultation/: OnlineConsultationPresenter.kt  OnlineConsultationView.kt
app/src/main/java/dkgroup/kz/onlinedoctor/presentation/consultation/doctor/: DoctorListPresenter.kt  DoctorListView.kt
app/src/main/java/dkgroup/kz/onlinedoctor/presentation/doctor_consultation/patients/: PatientsPresenter.kt  PatientsView.kt
app/src/main/java/dkgroup/kz/onlinedoctor/presentation/drawer/: NavigationDrawerPresenter.kt  NavigationDrawerView.kt
app/src/main/java/dkgroup/kz/onlinedoctor/presentation/launch/: LaunchPresenter.kt  LaunchView.kt
app/src/main/java/dkgroup/kz/onlinedoctor/presentation/medical_card/notes/: DoctorNotesPresenter.kt  DoctorNotesView.kt
app/src/main/java/dkgroup/kz/onlinedoctor/presentation/medical_card/patient_info/: PatientInfoPresenter.kt  PatientInfoView.kt
app/src/main/java/dkgroup/kz/onlinedoctor/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/dkgroup/kz/onlinedoctor/ui/: ChatAdapter.java  ChatMessage.java  FlowNavigator.kt  IncomingCallActivity.java  LogRTCListener.java  MainActivity.kt  NavigationDrawerFragment.kt  SignUpActivity.kt  VideoChatActivity.java  XirSysRequest.java
app/src/main/java/dkgroup/kz/onlinedoctor/ui/appointment/doctor/: Appointment.kt  AppointmentAdapter.kt  AppointmentViewHolder.kt  DoctorAppointmentAdapter.java  DoctorAppointmentFragment.kt
app/src/main/java/dkgroup/kz/onlinedoctor/ui/appointment/patient/: PatientAppointmentAdapter.java  PatientAppointmentFragment.kt
app/src/main/java/dkgroup/kz/onlinedoctor/ui/auth/: AuthActivity.kt  EntryFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/dkgroup/kz/onlinedoctor/ui/base/: BaseActivity.kt  BaseFragment.kt  ProgressDialog.kt
app/src/main/java/dkgroup/kz/onlinedoctor/ui/consultation/: OnlineConsultationFragment.kt  OnlineConsultationViewPagerAdapter.java
app/src/main/java/dkgroup/kz/onlinedoctor/ui/consultation/disease/: DiseaseFragment.kt
app/src/main/java/dkgroup/kz/onlinedoctor/ui/consultation/doctor_list/: DoctorListAdapter.kt  DoctorListFragment.kt  DoctorListViewHolder.kt
app/src/main/java/dkgroup/kz/onlinedoctor/ui/consultation/helpdesk/: HelpdeskFragment.kt
app/src/main/java/dkgroup/kz/onlinedoctor/ui/doctor_consultation/: DoctorConsultationFragment.kt  DoctorConsultationViewPagerAdapter.kt
app/src/main/java/dkgroup/kz/onlinedoctor/ui/doctor_consultation/patients/: Patient.kt  (+3 more)
app/src/main/java/dkgroup/kz/onlinedoctor/ui/medical_card/: MedicalCardFragment.kt  MedicalCardViewPagerAdapter.java
app/src/main/java/dkgroup/kz/onlinedoctor/ui/notification/: NotificationFragment.kt
app/src/main/java/dkgroup/kz/onlinedoctor/ui/support/: SupportFragment.kt
app/src/main/res/color/: button_background_color.xml  drawer_indicator_color.xml  drawer_text_color.xml  time_text_color.xml
app/src/main/res/drawable/: blue_button.xml  blue_button_elliptic.xml  blue_button_elliptic_normal.xml  blue_button_elliptic_pressed.xml  blue_button_normal.xml  blue_button_pressed.xml  drawer_indicator.xml  grey_edittext_elliptic.xml  header.xml  round_button_send.xml  time_elliptic_background.xml  time_elliptic_background_normal.xml  time_elliptic_background_pressed.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_note.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_sign_up.xml  activity_video_chat.xml  appointment_details_fragment.xml  appointment_fragment.xml  appointment_list_item.xml  book_appointment_fragment.xml  canceled_appointment_fragment.xml  chat_message_row_layout.xml  completed_appointment_fragment.xml  doctor_details_fragment.xml  doctor_list_fragment.xml  doctor_list_item.xml  doctor_notes_fragment.xml  doctor_patient_notes_fragment.xml  drawer_item.xml  entry_fragment.xml  fragment_nav_drawer.xml  medical_card_fragment.xml  medical_fragment.xml  note_item.xml  notification_fragment.xml  online_consultation_fragment.xml  patient_details_fragment.xml  patient_info_fragment.xml  patient_list.xml  sign_in_fragment.xml  support_fragment.xml  time_item.xml  toolbar.xml  upcoming_appointment_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dkgroup/kz/onlinedoctor/: ExampleUnitTest.java
pnwebrtc/: build.gradle
pnwebrtc/src/main/java/me/kevingleason/pnwebrtc/: PnPeerConnectionClient.java
(+45 files in other folders)
