#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 18 21:54:49 MSK 2018
apiSecret=8a82dbcca22d80c6c932988348e7a8bee0ec7e7dc0645c3817add3b4a164b584
