<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/photoIV"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/profile1" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/photoIV"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Alex" />

            <TextView
                android:id="@+id/specialityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_light"
                android:text="Doctor"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/reviewTV"
                app:layout_constraintLeft_toRightOf="@+id/photoIV"
                app:layout_constraintTop_toBottomOf="@+id/nameTV"
                tools:text="speciality" />

            <ImageView
                android:id="@+id/chatIV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_chat"
                android:tint="#d1d1d1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/photoIV" />

            <TextView
                android:id="@+id/reviewTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto"
                android:text="12 review"
                app:layout_constraintBottom_toBottomOf="@id/chatIV"
                app:layout_constraintLeft_toRightOf="@+id/chatIV"
                app:layout_constraintTop_toTopOf="@id/chatIV" />

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border"
                android:tint="#3d83c4"
                app:layout_constraintEnd_toStartOf="@+id/ratingTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ratingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="#3d83c4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/star_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/star_icon" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="10dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>